<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Verschillende vliegtuigen van Fly Emirates</title>
        
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel">Verschillende vliegtuigen van Fly Emirates</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Geschiedenis.html">Geschiedenis</a></li>
                    <li><a class="active" href="vliegtuigen.html">Vliegtuigen</a></li>
                       <li><a href="FirstClass.html">First Class</a></li>
                       <li><a href="Concurrentie.html">Concurrentie</a></li>
                </ul>
            </nav>
            
            <ol>
              
            <article>
             <li>Airbus A380<div class="row">
  <div class="column1">
    <img src="afbeeldingen/emiratesvliegtuig.jpg" alt="vliegtuig" style="width:100%">
</div>
 <div class="column2">
<p>
    De Airbus A380 is een wide-body vliegtuig vervaardigd door Airbus. Het is 's werelds grootste passagiersvliegtuig. Airbus-studies begonnen in 1988 en het project werd in 1990 aangekondigd om de dominantie van de Boeing 747 op de langeafstandsmarkt uit te dagen. Het toenmalige A3XX-project werd gepresenteerd in 1994; Airbus lanceerde op 19 december 2000 het A380-programma van € 9,5 miljard ($ 10,7 miljard). Het eerste prototype werd onthuld in Toulouse op 18 januari 2005, met zijn eerste vlucht op 27 april 2005. Problemen met elektrische bedrading veroorzaakten een vertraging van twee jaar en de ontwikkelingskosten stegen tot € 18 miljard. Het behaalde zijn typecertificaat op 12 december 2006 van het European Aviation Safety Agency (EASA) en de Amerikaanse Federal Aviation Administration (FAA).

Het werd voor het eerst geleverd aan Singapore Airlines op 15 oktober 2007 en werd op 25 oktober in gebruik genomen. De productie bereikte in 2012 en 2014 een piek van 30 per jaar. Airbus geeft echter toe dat de investering van $ 25 miljard in het vliegtuig niet kan worden terugverdiend. Op 14 februari 2019, nadat Emirates zijn laatste bestellingen had verlaagd ten gunste van de A350 en de A330neo, kondigde Airbus aan dat de productie van de A380 tegen 2021 zou eindigen.
</p>
</div>
            <div class="Clear"></div><br>
            
              <li>Lufthansa<div class="row">
  <div class="column1">
    <img src="afbeeldingen/Boeing777-200LR.jpg" alt="vliegtuig" style="width:100%">
</div>
 <div class="column2">
<p>
    De Boeing 777 is een wide-body vliegtuig ontwikkeld en vervaardigd door Boeing Commercial Airplanes. Het is 's werelds grootste twinjet en wordt gewoonlijk de Triple Seven genoemd. De 777 is ontworpen om de kloof tussen de Boeing 767 en 747 te overbruggen en om oudere DC-10's of L-1011's te vervangen. Ontwikkeld in overleg met acht grote luchtvaartmaatschappijen, met een eerste bijeenkomst in januari 1990, werd het programma gelanceerd op 14 oktober 1990 met een order van United Airlines. Het prototype werd uitgerold op 9 april 1994 en vloog voor het eerst op 12 juni 1994. De 777 werd op 7 juni 1995 in gebruik genomen bij de lanceringsklant, United Airlines. Op 29 februari 2000 werden varianten met een groter bereik gelanceerd. voor het eerst geleverd op 29 april 2004.
Het biedt plaats aan maximaal tien zitplaatsen naast elkaar en heeft een typische capaciteit van 3 klassen van 301 tot 368 passagiers, met een bereik van 5.240 tot 8.555 zeemijl (9.700 tot 15.840 km). Het is herkenbaar aan zijn turbofanmotoren met grote diameter, zes wielen op elk hoofdlandingsgestel, volledig cirkelvormige dwarsdoorsnede van de romp [8] en een bladvormige staartconus. Het heeft fly-by-wire-bedieningselementen, een primeur voor Boeing. Het concurreerde aanvankelijk met Airbus A340 en McDonnell Douglas MD-11, beide nu uit productie, en concurreert momenteel met de Airbus A330-300 en nieuwere Airbus A350 XWB.

</p>
</div> 

       <div class="Clear"></div><br>
            
              <li>Boeing 777-300ER<div class="row">
  <div class="column1">
    <img src="afbeeldingen/Boeing 777-300ER.jpg" alt="vliegtuig" style="width:100%">
</div>
 <div class="column2">
<p>De Boeing 777 is een wide-body vliegtuig ontwikkeld en vervaardigd door Boeing Commercial Airplanes. Het is 's werelds grootste twinjet en wordt gewoonlijk de Triple Seven genoemd. De 777 is ontworpen om de kloof tussen de Boeing 767 en 747 te overbruggen en om oudere DC-10's of L-1011's te vervangen. Ontwikkeld in overleg met acht grote luchtvaartmaatschappijen, met een eerste bijeenkomst in januari 1990, werd het programma gelanceerd op 14 oktober 1990 met een order van United Airlines. Het prototype werd uitgerold op 9 april 1994 en vloog voor het eerst op 12 juni 1994. De 777 werd op 7 juni 1995 in gebruik genomen bij de lanceringsklant, United Airlines. Op 29 februari 2000 werden varianten met een groter bereik gelanceerd. voor het eerst geleverd op 29 april 2004.
Het biedt plaats aan maximaal tien zitplaatsen naast elkaar en heeft een typische capaciteit van 3 klassen van 301 tot 368 passagiers, met een bereik van 5.240 tot 8.555 zeemijl (9.700 tot 15.840 km). Het is herkenbaar aan zijn turbofanmotoren met grote diameter, zes wielen op elk hoofdlandingsgestel, volledig cirkelvormige dwarsdoorsnede van de romp [8] en een bladvormige staartconus. Het heeft fly-by-wire-bedieningselementen, een primeur voor Boeing. Het concurreerde aanvankelijk met Airbus A340 en McDonnell Douglas MD-11, beide nu uit productie, en concurreert momenteel met de Airbus A330-300 en nieuwere Airbus A350 XWB. 
</p>
</div> 

            </article>
            </ol>
            <footer>
                <hr/>
                <br>
                <p>112524@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>